# kahve_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tahir/kahveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/kahveapp/data/models/: Menu.java  Order.java  User.java  Value.java
app/src/main/java/com/tahir/kahveapp/data/repositories/: AuthRepository.java  OrderRepository.java  ProfileRepository.java  SplashRepository.java
app/src/main/java/com/tahir/kahveapp/ui/: CaptureAct.java  EditEmailActivity.java  EditNameActivity.java  EditPasswordActivity.java  ForgotPasswordActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RosetMarketActivity.java  SplashActivity.java
app/src/main/java/com/tahir/kahveapp/ui/adapters/: MenuAdapter.java  OrderAdapter.java
app/src/main/java/com/tahir/kahveapp/utils/: SharedPrefData.java
app/src/main/java/com/tahir/kahveapp/view_models/: AuthViewModel.java  OrderViewModel.java  ProfileViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: bg_selected.xml  btn_gradient.xml  button_with_radius.xml  custom_progress_bar.xml  edit_text_bg.xml  gradient_pink.xml  gradient_purple.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_move_to_inbox_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_prepare.xml  ic_baseline_publish_24.xml  ic_baseline_ready.xml  ic_baseline_report_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_baseline_star_pink_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_purple_24.xml  ic_buy_premium.xml  ic_camera.xml  ic_change.xml  ic_coffee_beans.xml  ic_coffee_cup.xml  ic_comment_icon.xml  ic_discount_tag.xml  (+37 more)
app/src/main/res/layout/: activity_edit_email.xml  activity_edit_name.xml  activity_edit_password.xml  activity_forgot_password.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_roset_market.xml  activity_splash.xml  menu_item.xml  order_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tahir/kahveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
