<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffee_bg_2"
    tools:context=".ui.EditPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_new_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="20dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Yeni Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="40"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="20dp"
            android:inputType="textPassword"
            android:layout_marginHorizontal="20dp"
            android:hint="Şifre"
            android:maxLines="1"
            android:maxLength="40"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="10dp"/>


        <!--done button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp"
            android:text="Kaydet"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:fontFamily="@font/helvetica_neue"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_gradient"/>

    </LinearLayout>

</RelativeLayout>