<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/coffee_bg_2"
    android:layout_height="match_parent">

    <!-- <data>
        <variable name="viewmodel"
            type="com.tahiriko.beelearn.ui.auth.AuthViewModel"/>
    </data> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.auth.LoginActivity">


        <!--Header-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:fontFamily="@font/helvetica_neue"
            android:textStyle="bold"
            android:layout_marginHorizontal="24dp"
            android:maxLength="26"
            android:textColor="@color/colorBrown"
            android:layout_marginTop="40dp"
            android:textSize="24sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            >

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:hint="Kullanıdı Adı"
                android:maxLines="1"
                android:maxLength="40"
                android:background="@drawable/edit_text_bg" />

        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TI_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            >

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:hint="Email"
                android:maxLines="1"
                android:maxLength="40"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TI_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Şifre"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>



        <!--login button-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_gradient"
            android:fontFamily="@font/helvetica_neue"
            android:text="Kayıt Ol"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />


    </LinearLayout>
</RelativeLayout>